% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{handel1986survey}
E.~{Hanle}, ``Survey of bistatic and multistatic radar,'' \emph{IEE Proceedings
  F - Communications, Radar and Signal Processing}, vol. 133, no.~7, pp.
  587--595, 1986.

\bibitem{hero2011sensor}
A.~O. Hero and D.~Cochran, ``Sensor management: Past, present, and future,''
  \emph{IEEE Sensors Journal}, vol.~11, no.~12, pp. 3064--3075, 2011.

\bibitem{tharmarasa2011decentralized}
R.~Tharmarasa, T.~Kirubarajan, A.~Sinha, and T.~Lang, ``Decentralized sensor
  selection for large-scale multisensor-multitarget tracking,'' \emph{IEEE
  Transactions on Aerospace and Electronic systems}, vol.~47, no.~2, pp.
  1307--1324, 2011.

\bibitem{zhan2010adaptive}
P.~Zhan, D.~W. Casbeer, and A.~L. Swindlehurst, ``Adaptive mobile sensor
  positioning for multi-static target tracking,'' \emph{IEEE Transactions on
  Aerospace and Electronic Systems}, vol.~46, no.~1, pp. 120--132, 2010.

\bibitem{tharmarasa2009optimization}
R.~Tharmarasa, T.~Kirubarajan, J.~Peng, and T.~Lang, ``Optimization-based
  dynamic sensor management for distributed multitarget tracking,'' \emph{IEEE
  Transactions on Systems, Man, and Cybernetics, Part C (Applications and
  Reviews)}, vol.~39, no.~5, pp. 534--546, 2009.

\bibitem{xu2017optimal}
S.~Xu and K.~Do{\u{g}}an{\c{c}}ay, ``{Optimal sensor placement for 3-D
  angle-of-arrival target localization},'' \emph{IEEE Transactions on Aerospace
  and Electronic Systems}, vol.~53, no.~3, pp. 1196--1211, 2017.

\bibitem{nguyen2016optimal}
N.~H. Nguyen and K.~Do{\u{g}}an{\c{c}}ay, ``{Optimal geometry analysis for
  multistatic TOA localization},'' \emph{IEEE Transactions on Signal
  Processing}, vol.~64, no.~16, pp. 4180--4193, 2016.

\bibitem{tharmarasa2009joint}
R.~{Tharmarasa}, T.~{Kirubarajan}, and T.~{Lang}, ``Joint path planning and
  sensor subset selection for multistatic sensor networks,'' in \emph{2009 IEEE
  Symposium on Computational Intelligence for Security and Defense
  Applications}, 2009, pp. 1--8.

\bibitem{he2019trajectory}
S.~He, H.-S. Shin, and A.~Tsourdos, ``Trajectory optimization for target
  localization with bearing-only measurement,'' \emph{IEEE Transactions on
  Robotics}, 2019.

\bibitem{huang2007static}
R.~Huang and G.~V. Zaruba, ``Static path planning for mobile beacons to
  localize sensor networks,'' in \emph{Fifth annual IEEE international
  conference on pervasive computing and communications workshops
  (PerComW'07)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  323--330.

\bibitem{scott2018illuminator}
K.~M. Scott, W.~C. Barott, and B.~Himed, ``Illuminator selection statistics
  using atsc passive radar with a mobile receiver,'' in \emph{2018 IEEE Radar
  Conference (RadarConf18)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018,
  pp. 0981--0986.

\bibitem{tharmarasa2007pcrlb}
R.~Tharmarasa, T.~Kirubarajan, M.~L. Hernandez, and A.~Sinha, ``{PCRLB-based
  multisensor array management for multitarget tracking},'' \emph{IEEE
  Transactions on Aerospace and Electronic Systems}, vol.~43, no.~2, pp.
  539--555, 2007.

\bibitem{hernandez2004multisensor}
M.~Hernandez, T.~Kirubarajan, and Y.~Bar-Shalom, ``{Multisensor resource
  deployment using Posterior Cram{\'e}r-Rao bounds},'' \emph{IEEE Transactions
  on Aerospace and Electronic Systems}, vol.~40, no.~2, pp. 399--416, 2004.

\bibitem{dogancay2007online}
K.~Dogancay, ``Online optimization of receiver trajectories for scan-based
  emitter localization,'' \emph{IEEE Transactions on Aerospace and Electronic
  Systems}, vol.~43, no.~3, pp. 1117--1125, 2007.

\bibitem{douganccay2010single}
K.~Do{\u{g}}an{\c{c}}ay, ``Single-and multi-platform constrained sensor path
  optimization for angle-of-arrival target tracking,'' in \emph{2010 18th
  European Signal Processing Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010, pp. 835--839.

\bibitem{pitre2012uav}
R.~R. Pitre, X.~R. Li, and R.~Delbalzo, ``{UAV route planning for joint search
  and track missions—An information-value approach},'' \emph{IEEE
  Transactions on Aerospace and Electronic Systems}, vol.~48, no.~3, pp.
  2551--2565, 2012.

\bibitem{hernandez2004optimal}
M.~L. Hernandez, ``Optimal sensor trajectories in bearings-only tracking,'' in
  \emph{Proceedings of the Seventh International Conference on Information
  Fusion}, vol.~2, 2004, pp. 893--900.

\bibitem{dogancay2012uav}
K.~Dogancay, ``{UAV path planning for passive emitter localization},''
  \emph{IEEE Transactions on Aerospace and Electronic systems}, vol.~48, no.~2,
  pp. 1150--1166, 2012.

\bibitem{alirezaei2014optimum}
G.~Alirezaei, M.~Reyer, and R.~Mathar, ``Optimum power allocation in sensor
  networks for passive radar applications,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~13, no.~6, pp. 3222--3231, 2014.

\bibitem{lu2018adaptive}
Y.~Lu, C.~Han, Z.~He, S.~Liu, and Y.~Wang, ``{Adaptive JSPA in distributed
  colocated MIMO radar network for multiple targets tracking},'' \emph{IET
  Radar, Sonar \& Navigation}, vol.~13, no.~3, pp. 410--419, 2018.

\bibitem{yan2016joint}
J.~Yan, H.~Liu, W.~Pu, S.~Zhou, Z.~Liu, and Z.~Bao, ``Joint beam selection and
  power allocation for multiple target tracking in netted colocated mimo radar
  system,'' \emph{IEEE Transactions on Signal Processing}, vol.~64, no.~24, pp.
  6417--6427, 2016.

\bibitem{xie2017joint}
M.~Xie, W.~Yi, T.~Kirubarajan, and L.~Kong, ``Joint node selection and power
  allocation strategy for multitarget tracking in decentralized radar
  networks,'' \emph{IEEE Transactions on Signal Processing}, vol.~66, no.~3,
  pp. 729--743, 2017.

\bibitem{she2016novel}
J.~She, F.~Wang, and J.~Zhou, ``A novel sensor selection and power allocation
  algorithm for multiple-target tracking in an lpi radar network,''
  \emph{Sensors}, vol.~16, no.~12, p. 2193, 2016.

\bibitem{godrich2011power}
H.~Godrich, A.~P. Petropulu, and H.~V. Poor, ``Power allocation strategies for
  target localization in distributed multiple-radar architectures,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~59, no.~7, pp. 3226--3240, 2011.

\bibitem{bruna2017airborne}
M.~A. {Bruna}, K.~F. {Bing}, and M.~{Minges}, ``Airborne bistatic radar
  trajectory optimization for ground geolocation accuracy maximization,'' in
  \emph{2017 IEEE Radar Conference (RadarConf)}, 2017, pp. 1608--1613.

\bibitem{ragi2013uav}
S.~Ragi and E.~K. Chong, ``{UAV path planning in a dynamic environment via
  partially observable Markov decision process},'' \emph{IEEE Transactions on
  Aerospace and Electronic Systems}, vol.~49, no.~4, pp. 2397--2412, 2013.

\bibitem{roberge2012comparison}
V.~Roberge, M.~Tarbouchi, and G.~Labont{\'e}, ``{Comparison of parallel genetic
  algorithm and particle swarm optimization for real-time UAV path planning},''
  \emph{IEEE Transactions on industrial informatics}, vol.~9, no.~1, pp.
  132--141, 2012.

\bibitem{tichavsky1998posterior}
P.~Tichavsky, C.~H. Muravchik, and A.~Nehorai, ``{Posterior Cram{\'e}r-Rao
  bounds for discrete-time nonlinear filtering},'' \emph{IEEE Transactions on
  signal processing}, vol.~46, no.~5, pp. 1386--1396, 1998.

\bibitem{niu2012target}
R.~Niu, R.~S. Blum, P.~K. Varshney, and A.~L. Drozd, ``Target localization and
  tracking in noncoherent multiple-input multiple-output radar systems,''
  \emph{IEEE Transactions on Aerospace and Electronic Systems}, vol.~48, no.~2,
  pp. 1466--1489, 2012.

\bibitem{punithakumar2006multisensor}
K.~Punithakumar, T.~Kirubarajan, and M.~Hernandez, ``{Multisensor deployment
  using PCRLBs, incorporating sensor deployment and motion uncertainties},''
  \emph{IEEE Transactions on Aerospace and Electronic Systems}, vol.~42, no.~4,
  pp. 1474--1485, 2006.

\bibitem{frew2005receding}
E.~Frew, ``{Receding horizon control using random search for UAV navigation
  with passive, non-cooperative sensing},'' in \emph{AIAA guidance, navigation,
  and control conference and exhibit}, 2005, p. 5864.

\bibitem{niu2001matrix}
R.~Niu, P.~Willett, and Y.~Bar-Shalom, ``{Matrix CRLB scaling due to
  measurements of uncertain origin},'' \emph{IEEE Transactions on Signal
  Processing}, vol.~49, no.~7, pp. 1325--1335, 2001.

\bibitem{arulampalam2002tutorial}
M.~S. Arulampalam, S.~Maskell, N.~Gordon, and T.~Clapp, ``{A tutorial on
  particle filters for online nonlinear/non-Gaussian Bayesian tracking},''
  \emph{IEEE Transactions on Signal Processing}, vol.~50, no.~2, pp. 174--188,
  2002.

\bibitem{bar2004estimation}
Y.~Bar-Shalom, X.~R. Li, and T.~Kirubarajan, \emph{Estimation with Applications
  to Tracking and Navigation: Theory Algorithms and Software}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{sinha2005autonomous}
A.~Sinha, T.~Kirubarajan, and Y.~Bar-Shalom, ``{Autonomous surveillance by
  multiple cooperative UAVs},'' in \emph{Signal and Data Processing of Small
  Targets 2005}, vol. 5913.\hskip 1em plus 0.5em minus 0.4em\relax
  International Society for Optics and Photonics, 2005, p. 59131V.

\bibitem{boyd2004convex}
S.~Boyd, S.~P. Boyd, and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge university press, 2004.

\bibitem{koohifar2016receding}
F.~Koohifar, A.~Kumbhar, and I.~Guvenc, ``{Receding horizon multi-UAV
  cooperative tracking of moving RF source},'' \emph{IEEE Communications
  Letters}, vol.~21, no.~6, pp. 1433--1436, 2016.

\end{thebibliography}
