\relax 
\citation{handel1986survey}
\citation{hero2011sensor}
\citation{tharmarasa2011decentralized,zhan2010adaptive,tharmarasa2009optimization}
\citation{xu2017optimal,nguyen2016optimal}
\citation{tharmarasa2009joint,he2019trajectory,huang2007static,scott2018illuminator}
\citation{tharmarasa2007pcrlb,tharmarasa2011decentralized,hernandez2004multisensor,dogancay2007online,douganccay2010single}
\citation{pitre2012uav}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{2}\protected@file@percent }
\citation{hernandez2004optimal}
\citation{dogancay2012uav}
\citation{alirezaei2014optimum,lu2018adaptive}
\citation{yan2016joint}
\citation{xie2017joint}
\citation{she2016novel}
\citation{godrich2011power}
\citation{bruna2017airborne}
\citation{ragi2013uav}
\citation{xie2017joint}
\citation{yan2016joint}
\citation{roberge2012comparison}
\citation{tichavsky1998posterior}
\citation{niu2012target}
\citation{hernandez2004multisensor,tharmarasa2007pcrlb,punithakumar2006multisensor}
\citation{douganccay2010single}
\citation{frew2005receding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JPPPA-based multitarget tracking framework in a multistatic radar system}}{5}\protected@file@percent }
\newlabel{fig:system}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Main Contributions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Signal Model}{6}\protected@file@percent }
\newlabel{bandwidth}{{2}{6}}
\newlabel{time duration}{{3}{7}}
\newlabel{bistatic range}{{5}{7}}
\newlabel{doppler shift}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Target Dynamics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}UAV Kinematic Model}{8}\protected@file@percent }
\newlabel{UAV model}{{10}{8}}
\newlabel{UAV constraints}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Measurement Model}{9}\protected@file@percent }
\newlabel{measurement function}{{12}{9}}
\newlabel{measurement noise covariance}{{15}{9}}
\newlabel{R}{{16}{9}}
\citation{tichavsky1998posterior}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}FIM and PCRLB}{10}\protected@file@percent }
\newlabel{J}{{20}{10}}
\citation{niu2001matrix}
\citation{tharmarasa2007pcrlb,hernandez2004multisensor}
\newlabel{Jz}{{25}{11}}
\newlabel{eqn:predicted FIM}{{27}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization Formulation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Objective}{12}\protected@file@percent }
\citation{xie2017joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Constraints}{13}\protected@file@percent }
\newlabel{UAV maneuverability}{{32}{13}}
\newlabel{UAV speed}{{33}{13}}
\newlabel{total power budget}{{34}{13}}
\citation{frew2005receding}
\newlabel{power range}{{35}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Receding Horizon Control}{14}\protected@file@percent }
\citation{frew2005receding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Problem Formulation}{15}\protected@file@percent }
\newlabel{problem}{{41}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Joint Path Planning and Power Allocation Strategy}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Solution Technique Based on Genetic Algorithm}{16}\protected@file@percent }
\citation{arulampalam2002tutorial}
\citation{bar2004estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart of the modified genetic algorithm with custom pre-selection operator}}{19}\protected@file@percent }
\newlabel{fig:GA}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Multiple Target Tracking}{19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-target Tracking with JPPPA}}{20}\protected@file@percent }
\newlabel{alg:Framwork}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Analysis of Computational Complexity}{20}\protected@file@percent }
\citation{sinha2005autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection probability with respect to bistatic range}}{21}\protected@file@percent }
\newlabel{fig:pd}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation}{21}\protected@file@percent }
\citation{hernandez2004optimal}
\citation{yan2016joint}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target trajectories and initial radar deployment}}{22}\protected@file@percent }
\newlabel{fig:pd}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Initial Target States}}{22}\protected@file@percent }
\newlabel{tab:Target State}{{I}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Initial Receiver States}}{22}\protected@file@percent }
\newlabel{tab:Receiver State}{{II}{22}}
\citation{hernandez2004optimal}
\citation{boyd2004convex}
\citation{koohifar2016receding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Demonstration of the JPPPA Strategy}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimization results of different algorithms}}{24}\protected@file@percent }
\newlabel{fig:PCRLB}{{5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Position RMSE between Different Resource Management Strategies}}{25}\protected@file@percent }
\newlabel{tab:performance_comparison}{{III}{25}}
\newlabel{tab:RMSE}{{III}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance of the Multitarget Tracker}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of position MSE of Target 1 between different resource management strategies}}{26}\protected@file@percent }
\newlabel{fig:RMSE}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Evaluation of the Custom Pre-selection Operator}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between algorithms with and without the pre-selection operator}}{27}\protected@file@percent }
\newlabel{fig:Pre-selection}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of Speed between Different Algorithms}}{27}\protected@file@percent }
\newlabel{tab:Pre-selection}{{IV}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Factors that Affect JPPPA Results}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RCS of different targets in scenario $\mathbf  {H_2}$}}{29}\protected@file@percent }
\newlabel{fig:RCS}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power allocation result of case 1}}{30}\protected@file@percent }
\newlabel{fig:Power 1}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power allocation result of case 2}}{30}\protected@file@percent }
\newlabel{fig:Power 2}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power allocation result of case 3}}{31}\protected@file@percent }
\newlabel{fig:Power 3}{{11}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison Power Allocation Result between Two Cases}}{31}\protected@file@percent }
\newlabel{tab:performance_comparison}{{V}{31}}
\newlabel{tab:Power between RCS}{{V}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Power Allocation Result and Bistatic Range}}{31}\protected@file@percent }
\newlabel{tab:performance_comparison}{{VI}{31}}
\newlabel{tab:Power between Range}{{VI}{31}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{handel1986survey}{1}
\bibcite{hero2011sensor}{2}
\bibcite{tharmarasa2011decentralized}{3}
\bibcite{zhan2010adaptive}{4}
\bibcite{tharmarasa2009optimization}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{32}\protected@file@percent }
\bibcite{xu2017optimal}{6}
\bibcite{nguyen2016optimal}{7}
\bibcite{tharmarasa2009joint}{8}
\bibcite{he2019trajectory}{9}
\bibcite{huang2007static}{10}
\bibcite{scott2018illuminator}{11}
\bibcite{tharmarasa2007pcrlb}{12}
\bibcite{hernandez2004multisensor}{13}
\bibcite{dogancay2007online}{14}
\bibcite{douganccay2010single}{15}
\bibcite{pitre2012uav}{16}
\bibcite{hernandez2004optimal}{17}
\bibcite{dogancay2012uav}{18}
\bibcite{alirezaei2014optimum}{19}
\bibcite{lu2018adaptive}{20}
\bibcite{yan2016joint}{21}
\bibcite{xie2017joint}{22}
\bibcite{she2016novel}{23}
\bibcite{godrich2011power}{24}
\bibcite{bruna2017airborne}{25}
\bibcite{ragi2013uav}{26}
\bibcite{roberge2012comparison}{27}
\bibcite{tichavsky1998posterior}{28}
\bibcite{niu2012target}{29}
\bibcite{punithakumar2006multisensor}{30}
\bibcite{frew2005receding}{31}
\bibcite{niu2001matrix}{32}
\bibcite{arulampalam2002tutorial}{33}
\bibcite{bar2004estimation}{34}
\bibcite{sinha2005autonomous}{35}
\bibcite{boyd2004convex}{36}
\bibcite{koohifar2016receding}{37}
