% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fenn2000development}
A.~J. Fenn, D.~H. Temme, W.~P. Delaney, and W.~E. Courtney, ``The development
  of phased-array radar technology,'' \emph{Lincoln Laboratory Journal},
  vol.~12, no.~2, pp. 321--340, 2000.

\bibitem{van1993phased}
G.~van Keuk and S.~S. Blackman, ``On phased-array radar tracking and parameter
  control,'' \emph{IEEE Transactions on aerospace and electronic systems},
  vol.~29, no.~1, pp. 186--194, 1993.

\bibitem{orman1996scheduling}
A.~Orman, C.~N. Potts, A.~Shahani, and A.~Moore, ``Scheduling for a
  multifunction phased array radar system,'' \emph{European Journal of
  operational research}, vol.~90, no.~1, pp. 13--25, 1996.

\bibitem{ding2008survey}
Z.~Ding, ``A survey of radar resource management algorithms,'' in \emph{2008
  Canadian Conference on Electrical and Computer Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 001\,559--001\,564.

\bibitem{moo2015adaptive}
P.~Moo and Z.~Ding, \emph{Adaptive radar resource management}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, 2015.

\bibitem{punithakumar2006multisensor}
K.~Punithakumar, T.~Kirubarajan, and M.~Hernandez, ``{Multisensor deployment
  using PCRLBs, incorporating sensor deployment and motion uncertainties},''
  \emph{IEEE Transactions on Aerospace and Electronic Systems}, vol.~42, no.~4,
  pp. 1474--1485, 2006.

\bibitem{tharmarasa2007pcrlb}
R.~Tharmarasa, T.~Kirubarajan, M.~L. Hernandez, and A.~Sinha, ``{PCRLB-based
  multisensor array management for multitarget tracking},'' \emph{IEEE
  Transactions on Aerospace and Electronic Systems}, vol.~43, no.~2, pp.
  539--555, 2007.

\bibitem{hero2011sensor}
A.~O. Hero and D.~Cochran, ``Sensor management: Past, present, and future,''
  \emph{IEEE Sensors Journal}, vol.~11, no.~12, pp. 3064--3075, 2011.

\bibitem{schmaedeke1993information}
W.~W. Schmaedeke, ``Information-based sensor management,'' in \emph{Signal
  processing, sensor fusion, and target recognition II}, vol. 1955.\hskip 1em
  plus 0.5em minus 0.4em\relax International Society for Optics and Photonics,
  1993, pp. 156--164.

\bibitem{kuo2005real}
T.-W. Kuo, Y.-S. Chao, C.-F. Kuo, and C.~Chang, ``Real-time dwell scheduling of
  component-oriented phased array radars,'' \emph{IEEE Transactions on
  Computers}, vol.~54, no.~1, pp. 47--60, 2005.

\bibitem{narykov2013algorithm}
A.~S. Narykov, O.~A. Krasnov, and A.~Yarovoy, ``Algorithm for resource
  management of multiple phased array radars for target tracking,'' in
  \emph{Proceedings of the 16th International Conference on Information
  Fusion}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 1258--1264.

\bibitem{she2016novel}
J.~She, F.~Wang, and J.~Zhou, ``{A novel sensor selection and power allocation
  algorithm for multiple-target tracking in an LPI radar network},''
  \emph{Sensors}, vol.~16, no.~12, p. 2193, 2016.

\bibitem{yan2015simultaneous}
J.~Yan, H.~Liu, B.~Jiu, B.~Chen, Z.~Liu, and Z.~Bao, ``Simultaneous multibeam
  resource allocation scheme for multiple target tracking,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~63, no.~12, pp. 3110--3122, 2015.

\bibitem{tharmarasa2019closed}
R.~Tharmarasa, A.~Chatterjee, Y.~Wang, T.~Kirubarajan, J.~Berger, and M.~C.
  Florea, ``Closed-loop multi-satellite scheduling based on hierarchical mdp,''
  in \emph{2019 22th International Conference on Information Fusion
  (FUSION)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--7.

\bibitem{kershaw1994optimal}
D.~J. Kershaw and R.~J. Evans, ``Optimal waveform selection for tracking
  systems,'' \emph{IEEE Transactions on Information Theory}, vol.~40, no.~5,
  pp. 1536--1550, 1994.

\bibitem{paris2019genetic}
A.~Paris, I.~Del~Portillo, B.~Cameron, and E.~Crawley, ``A genetic algorithm
  for joint power and bandwidth allocation in multibeam satellite systems,'' in
  \emph{2019 IEEE Aerospace Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 1--15.

\bibitem{hong1998optimal}
S.-M. Hong and Y.-H. Jung, ``Optimal scheduling of track updates in phased
  array radars,'' \emph{IEEE transactions on Aerospace and Electronic Systems},
  vol.~34, no.~3, pp. 1016--1022, 1998.

\bibitem{ghosh2006integrated}
S.~Ghosh, R.~R. Rajkumar, J.~Hansen, and J.~Lehoczky, ``{Integrated QoS-aware
  resource management and scheduling with multi-resource constraints},''
  \emph{Real-Time Systems}, vol.~33, no. 1-3, pp. 7--46, 2006.

\bibitem{irci2010study}
A.~Irci, A.~Saranli, and B.~Baykal, ``{Study on Q-RAM and feasible directions
  based methods for resource management in phased array radar systems},''
  \emph{IEEE Transactions on Aerospace and Electronic Systems}, vol.~46, no.~4,
  pp. 1848--1864, 2010.

\bibitem{shaghaghi2018machine}
M.~Shaghaghi and R.~S. Adve, ``Machine learning based cognitive radar resource
  management,'' in \emph{2018 IEEE Radar Conference (RadarConf18)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1433--1438.

\bibitem{izquierdo1994optimal}
A.~Izquierdo-Fuente and J.~Casar-Corredera, ``Optimal radar pulse scheduling
  using a neural network,'' in \emph{Proceedings of 1994 IEEE International
  Conference on Neural Networks (ICNN'94)}, vol.~7.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1994, pp. 4588--4591.

\bibitem{miranda2007fuzzy}
S.~Miranda, C.~Baker, K.~Woodbridge, and H.~Griffiths, ``Fuzzy logic approach
  for prioritisation of radar tasks and sectors of surveillance in
  multifunction radar,'' \emph{IET Radar, Sonar \& Navigation}, vol.~1, no.~2,
  pp. 131--141, 2007.

\bibitem{miranda2006knowledge}
------, ``Knowledge-based resource management for multifunction radar: a look
  at scheduling and task prioritization,'' \emph{IEEE Signal Processing
  Magazine}, vol.~23, no.~1, pp. 66--76, 2006.

\bibitem{zhang2019hybrid}
H.~Zhang, J.~Xie, J.~Ge, Z.~Zhang, and B.~Zong, ``A hybrid adaptively genetic
  algorithm for task scheduling problem in the phased array radar,''
  \emph{European Journal of Operational Research}, vol. 272, no.~3, pp.
  868--878, 2019.

\bibitem{zhang2011multiple}
Z.~Zhang, J.~Zhou, F.~Wang, W.~Liu, and H.~Yang, ``Multiple-target tracking
  with adaptive sampling intervals for phased-array radar,'' \emph{Journal of
  Systems Engineering and Electronics}, vol.~22, no.~5, pp. 760--766, 2011.

\bibitem{stromberg1996scheduling}
D.~Stromberg and P.~Grahn, ``Scheduling of tasks in phased array radar,'' in
  \emph{Proceedings of International Symposium on Phased Array Systems and
  Technology}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1996, pp. 318--321.

\bibitem{castanon1997approximate}
D.~A. Castanon, ``Approximate dynamic programming for sensor management,'' in
  \emph{Proceedings of the 36th IEEE Conference on Decision and Control},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 1202--1207.

\bibitem{washburn2002stochastic}
R.~B. Washburn, M.~Schneider, and J.~Fox, ``Stochastic dynamic programming
  based approaches to sensor resource management,'' in \emph{Proceedings of the
  Fifth International Conference on Information Fusion. FUSION 2002.(IEEE Cat.
  No. 02EX5997)}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002,
  pp. 608--615.

\bibitem{boyd2004convex}
S.~Boyd, S.~P. Boyd, and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge university press, 2004.

\bibitem{li2020adaptive}
Z.~Li, J.~Xie, H.~Zhang, H.~Xiang, and Z.~Zhang, ``Adaptive sensor scheduling
  and resource allocation in netted collocated mimo radar system for
  multi-target tracking,'' \emph{IEEE Access}, vol.~8, pp. 109\,976--109\,988,
  2020.

\bibitem{hernandez2004multisensor}
M.~Hernandez, T.~Kirubarajan, and Y.~Bar-Shalom, ``Multisensor resource
  deployment using posterior cram{\'e}r-rao bounds,'' \emph{IEEE Transactions
  on Aerospace and Electronic Systems}, vol.~40, no.~2, pp. 399--416, 2004.

\bibitem{bar2004estimation}
Y.~Bar-Shalom, X.~R. Li, and T.~Kirubarajan, \emph{Estimation with Applications
  to Tracking and Navigation: Theory Algorithms and Software}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{kang2004coordinated}
P.-S. Kang and C.-G. Lee, ``Coordinated search and track by multiple phased
  array radars,'' in \emph{Proceedings. RTAS 2004. 10th IEEE Real-Time and
  Embedded Technology and Applications Symposium, 2004.}\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2004, pp. 227--235.

\bibitem{tichavsky1998posterior}
P.~Tichavsky, C.~H. Muravchik, and A.~Nehorai, ``{Posterior Cram{\'e}r-Rao
  bounds for discrete-time nonlinear filtering},'' \emph{IEEE Transactions on
  signal processing}, vol.~46, no.~5, pp. 1386--1396, 1998.

\bibitem{niu2012target}
R.~Niu, R.~S. Blum, P.~K. Varshney, and A.~L. Drozd, ``Target localization and
  tracking in noncoherent multiple-input multiple-output radar systems,''
  \emph{IEEE Transactions on Aerospace and Electronic Systems}, vol.~48, no.~2,
  pp. 1466--1489, 2012.

\bibitem{moo2015coordinated}
P.~W. Moo and Z.~Ding, ``Coordinated radar resource management for networked
  phased array radars,'' \emph{IET Radar, Sonar \& Navigation}, vol.~9, no.~8,
  pp. 1009--1020, 2015.

\bibitem{knott2012radar}
E.~F. Knott, \emph{Radar cross section measurements}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Science \& Business Media, 2012.

\bibitem{song2010target}
T.~L. Song and D.~Mu{\v{s}}icki, ``Target existence based resource
  allocation,'' \emph{IEEE Transactions on Signal Processing}, vol.~58, no.~9,
  pp. 4496--4506, 2010.

\end{thebibliography}
