\relax 
\citation{fenn2000development,van1993phased,orman1996scheduling}
\citation{ding2008survey,moo2015adaptive,punithakumar2006multisensor,tharmarasa2007pcrlb,hero2011sensor,schmaedeke1993information}
\citation{kuo2005real}
\citation{narykov2013algorithm}
\citation{she2016novel,yan2015simultaneous}
\citation{tharmarasa2019closed}
\citation{kershaw1994optimal}
\citation{paris2019genetic}
\citation{hong1998optimal}
\citation{ghosh2006integrated}
\citation{irci2010study}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background and Motivation}{2}\protected@file@percent }
\citation{ding2008survey}
\citation{shaghaghi2018machine}
\citation{izquierdo1994optimal}
\citation{miranda2007fuzzy,miranda2006knowledge}
\citation{zhang2019hybrid}
\citation{zhang2011multiple}
\citation{stromberg1996scheduling,castanon1997approximate,washburn2002stochastic}
\citation{boyd2004convex,li2020adaptive}
\citation{zhang2019hybrid}
\citation{hernandez2004multisensor,bar2004estimation}
\citation{kang2004coordinated}
\citation{tichavsky1998posterior}
\citation{niu2012target}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different beam modes}}{4}\protected@file@percent }
\newlabel{fig:beams}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Main Contributions}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ABS-based multitarget tracking framework in a cooperative radar system}}{5}\protected@file@percent }
\newlabel{fig:system}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Target Dynamics}{6}\protected@file@percent }
\newlabel{sec:target}{{\mbox  {II-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Measurement Model}{7}\protected@file@percent }
\newlabel{sec:measurement}{{\mbox  {II-B}}{7}}
\newlabel{measurement function}{{5}{7}}
\newlabel{measurement noise covariance}{{8}{7}}
\citation{tichavsky1998posterior}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}PCRLB and EPCRLB}{8}\protected@file@percent }
\newlabel{sec:PCRLB}{{\mbox  {II-C}}{8}}
\newlabel{J}{{11}{8}}
\newlabel{eqn:Jx}{{14}{9}}
\newlabel{Jz}{{15}{9}}
\newlabel{eqn:Jz}{{16}{9}}
\newlabel{EJZ_1}{{17}{9}}
\citation{song2010target}
\citation{moo2015coordinated}
\newlabel{EJZ_2}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cooperative multitarget tracking}{10}\protected@file@percent }
\citation{bar2004estimation}
\citation{knott2012radar}
\@writefile{toc}{\contentsline {section}{\numberline {III}Beam Scheduler for Cooperative Phased Array Radar}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Beam Scheduler 1: Fixed Linear Wipe}{11}\protected@file@percent }
\newlabel{sec:beam1}{{\mbox  {III-A}}{11}}
\citation{bar2004estimation}
\citation{bar2004estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unscented transform}}{13}\protected@file@percent }
\newlabel{fig:UT}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear wipe}}{14}\protected@file@percent }
\newlabel{fig:linearwipe}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Beam Scheduler 2:Open-loop Linear Wipe}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A target with small existence area}}{15}\protected@file@percent }
\newlabel{fig:linearwipefails}{{5}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Objective functions}{15}\protected@file@percent }
\newlabel{eq::pcrlb_obj}{{26}{15}}
\newlabel{eq::pd_obj}{{27}{15}}
\newlabel{eq::numofscans_obj}{{28}{15}}
\newlabel{eq::newpd}{{29}{15}}
\newlabel{eq::Jz_obj}{{30}{16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Optimization method}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchical genetic algorithm}}{17}\protected@file@percent }
\newlabel{fig:ga}{{6}{17}}
\citation{tharmarasa20,punithakumar2006multisensor,hernandez2004multisensor}
\citation{song2010target}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Beam Scheduler 3: EPCRLB-based optimal solution}{18}\protected@file@percent }
\newlabel{sec:beam3}{{\mbox  {III-C}}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}Objective functions}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces targetmotionpgpn.}}{20}\protected@file@percent }
\newlabel{fig::targetmotion_pg_pn}{{7}{20}}
\newlabel{eq::pcrlb_objoptimal}{{35}{20}}
\newlabel{eq::Jz_objoptimal}{{36}{20}}
\newlabel{eq::numofscans_objoptimal}{{37}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conditional Jz.}}{21}\protected@file@percent }
\newlabel{fig::epcrlbparticles}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Complexity Analysis}{21}\protected@file@percent }
\newlabel{sec:complexity}{{\mbox  {III-D}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Initial Target States}}{22}\protected@file@percent }
\newlabel{tab:Target State}{{I}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Target trajectories and radar deployment}}{22}\protected@file@percent }
\newlabel{fig:Trajectories}{{9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Comparison among ABS Strategies}{22}\protected@file@percent }
\newlabel{Path}{{\mbox  {IV-A}}{23}}
\newlabel{Power}{{\mbox  {IV-A}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Worst-case PCRLB}}{23}\protected@file@percent }
\newlabel{fig:Worst PCRLB}{{10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces PCRLB of Each Target}}{23}\protected@file@percent }
\newlabel{tab:PCRLB all}{{II}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average Information Reduction Factor}}{24}\protected@file@percent }
\newlabel{tab:IRF}{{III}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance of the Multitarget Tracker}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Information reduction factor}}{25}\protected@file@percent }
\newlabel{fig:IRF}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Worst-case RMSE}}{25}\protected@file@percent }
\newlabel{fig:Worst RMSE}{{12}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Worst-case RMSE of Target Position Estimation}}{26}\protected@file@percent }
\newlabel{tab:RMSE}{{IV}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMSE of target 3}}{26}\protected@file@percent }
\newlabel{fig:RMSE3}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation of algorithm speed}{26}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{fenn2000development}{1}
\bibcite{van1993phased}{2}
\bibcite{orman1996scheduling}{3}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Average Time Cost}}{27}\protected@file@percent }
\newlabel{tab:Run time}{{V}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}\protected@file@percent }
\bibcite{ding2008survey}{4}
\bibcite{moo2015adaptive}{5}
\bibcite{punithakumar2006multisensor}{6}
\bibcite{tharmarasa2007pcrlb}{7}
\bibcite{hero2011sensor}{8}
\bibcite{schmaedeke1993information}{9}
\bibcite{kuo2005real}{10}
\bibcite{narykov2013algorithm}{11}
\bibcite{she2016novel}{12}
\bibcite{yan2015simultaneous}{13}
\bibcite{tharmarasa2019closed}{14}
\bibcite{kershaw1994optimal}{15}
\bibcite{paris2019genetic}{16}
\bibcite{hong1998optimal}{17}
\bibcite{ghosh2006integrated}{18}
\bibcite{irci2010study}{19}
\bibcite{shaghaghi2018machine}{20}
\bibcite{izquierdo1994optimal}{21}
\bibcite{miranda2007fuzzy}{22}
\bibcite{miranda2006knowledge}{23}
\bibcite{zhang2019hybrid}{24}
\bibcite{zhang2011multiple}{25}
\bibcite{stromberg1996scheduling}{26}
\bibcite{castanon1997approximate}{27}
\bibcite{washburn2002stochastic}{28}
\bibcite{boyd2004convex}{29}
\bibcite{li2020adaptive}{30}
\bibcite{hernandez2004multisensor}{31}
\bibcite{bar2004estimation}{32}
\bibcite{kang2004coordinated}{33}
\bibcite{tichavsky1998posterior}{34}
\bibcite{niu2012target}{35}
\bibcite{moo2015coordinated}{36}
\bibcite{knott2012radar}{37}
\bibcite{song2010target}{38}
