This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 557 of file reference.bib
 : @article{hernandez2004multisensor
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 899 of file reference.bib
 : @inproceedings{narykov2013algorithm
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 981 of file reference.bib
 : @article{van1993phased
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1003 of file reference.bib
 : @article{orman1996scheduling
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1049 strings with 14564 characters,
and the built_in function-call counts, 34486 in all, are:
= -- 2841
> -- 786
< -- 371
+ -- 462
- -- 128
* -- 1678
:= -- 4915
add.period$ -- 87
call.type$ -- 38
change.case$ -- 34
chr.to.int$ -- 864
cite$ -- 38
duplicate$ -- 2344
empty$ -- 2643
format.name$ -- 150
if$ -- 8120
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 373
newline$ -- 137
num.names$ -- 38
pop$ -- 792
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2675
stack$ -- 0
substring$ -- 2088
swap$ -- 2101
text.length$ -- 83
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 171
width$ -- 40
write$ -- 405
(There were 4 error messages)
